# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  AppDatabase.kt  AppModule.kt  ConnectionStateMonitor.kt  Constants.kt  Events.kt  FrescoUtils.kt  HolderFragment.kt  Item.kt  LiveData.kt  MainActivity.kt  MainViewModel.kt  Modules.kt  NewsAdapter.kt  NewsBroadcastReceiver.kt  NewsDiffUtilCallback.kt  NewsModel.kt  Observable.kt  PushWorkManager.kt  Receiver.kt
app/src/main/java/com/example/newsapp/api/: API.kt
app/src/main/java/com/example/newsapp/api/model/: APINews.kt
app/src/main/java/com/example/newsapp/api/requests/: News.kt
app/src/main/java/com/example/newsapp/app/: App.kt
app/src/main/java/com/example/newsapp/app/di/: AppModule.kt
app/src/main/java/com/example/newsapp/base/: BaseFragment.kt  BaseViewModel.kt  HeaderInterceptor.kt
app/src/main/java/com/example/newsapp/bookmarks/data/: BookmarksInteractor.kt  BookmarksRepository.kt  BookmarksRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/newsapp/bookmarks/data/local/: BookmarkEntity.kt  BookmarksDao.kt
app/src/main/java/com/example/newsapp/bookmarks/di/: FeatureModule.kt
app/src/main/java/com/example/newsapp/bookmarks/ui/: BookmarksAdapterDelegate.kt  BookmarksFragment.kt  BookmarksScreen.kt  BookmarksViewModel.kt  Contract.kt  ShimmerAdapterDelegate.kt
app/src/main/java/com/example/newsapp/bookmarks/ui/model/: BookmarkModel.kt
app/src/main/java/com/example/newsapp/customviews/: EmptyView.kt  SearchView.kt
app/src/main/java/com/example/newsapp/db/: AppDatabase.kt  DBNews.kt
app/src/main/java/com/example/newsapp/db/dao/: BookmarkDao.kt  NewsDao.kt
app/src/main/java/com/example/newsapp/db/entities/: DBBookmark.kt  DBNews.kt
app/src/main/java/com/example/newsapp/db/repositories/: BookmarkRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/db/views/: NewsWithBookmarks.kt
app/src/main/java/com/example/newsapp/extensions/: AppModule.kt  ConnectionStateMonitor.kt  Coroutines.kt  Either.kt  Ext.kt  FastGreyPostProcessor.kt  FragmentViewBindingDelegate.kt  FrescoUtils.kt  LiveData.kt  LocaleResolver.kt  NotificationHelper.kt  Observable.kt  Utils.kt
app/src/main/java/com/example/newsapp/notifications/: NotificationHelper.kt  PushWorkManager.kt
app/src/main/java/com/example/newsapp/searchscreen/data/: Mapper.kt  SearchInteractor.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/newsapp/searchscreen/data/remote/: SearchApi.kt  SearchRemoteSource.kt
app/src/main/java/com/example/newsapp/searchscreen/di/: FeatureModel.kt
app/src/main/java/com/example/newsapp/searchscreen/ui/: Contract.kt  FilterBottomSheetFragment.kt  SearchAdapterDelegate.kt  SearchFragment.kt  SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/newsapp/searchscreen/ui/model/: SearchModel.kt
app/src/main/java/com/example/newsapp/topheadlinesscreen/: ArticlesAdapterDelegate.kt  Contract.kt  TopHeadlinesFragment.kt  TopHeadlinesScreen.kt  TopHeadlinesScreenViewModel.kt
app/src/main/java/com/example/newsapp/topheadlinesscreen/data/: Mapper.kt  NewsInteractor.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/topheadlinesscreen/data/local/: ArticleEntity.kt  ArticlesDao.kt
app/src/main/java/com/example/newsapp/topheadlinesscreen/data/local/views/: ArticleWithBookmark.kt
app/src/main/java/com/example/newsapp/topheadlinesscreen/data/remote/: NewsApi.kt  NewsRemoteSource.kt
app/src/main/java/com/example/newsapp/topheadlinesscreen/data/remote/model/: ArticleListRemoteModel.kt  ArticleRemoteModel.kt
app/src/main/java/com/example/newsapp/topheadlinesscreen/di/: FeatureModel.kt
app/src/main/java/com/example/newsapp/topheadlinesscreen/model/: ArticleModel.kt
app/src/main/java/com/example/newsapp/ui/: BaseViewHolder.kt  MainActions.kt  MainActivity.kt  NewsAdapter.kt  NewsDiffUtilCallback.kt  PaginationListener.kt
app/src/main/java/com/example/newsapp/ui/adapters/: BaseViewHolder.kt  BookmarksAdapter.kt  NewsDiffUtilCallback.kt  PaginationListener.kt  SearchAdapter.kt  TopHeadlinesAdapter.kt
app/src/main/java/com/example/newsapp/ui/customviews/: EmptyView.kt  SearchView.kt
app/src/main/java/com/example/newsapp/ui/fragments/: BookmarksFragment.kt  FilterBottomSheetFragment.kt  SearchFragment.kt  TopHeadlinesFragment.kt
app/src/main/java/com/example/newsapp/ui/fragments/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/newsapp/ui/fragments/topheadlines/: NewsDiffUtilCallback.kt  TopHeadlinesAdapter.kt  TopHeadlinesFragment.kt
app/src/main/java/com/example/newsapp/viewmodel/: Action.kt  BaseViewModel.kt  MainActions.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_black_with_corners.xml  bg_gradient_divider.xml  bg_gray_with_corners.xml  bg_rounded_bottom_sheet_dialog.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_search_24.xml  ic_baseline_star_border_24.xml  ic_circle_notch_solid.xml  ic_launcher_foreground.xml  selector_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_filter.xml  fragment_holder.xml  fragment_search.xml  fragment_top_headlines.xml  item_loading.xml  item_news.xml  item_search.xml  item_top_headlines.xml  search_view.xml  view_empty.xml  view_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
